---
- name: "Test ansbile roles"
  hosts: woolsey
  roles:
    - test
    - docker
    - mariadb
    - postgresql
    - backupscript
    - internalsmtp
    - smtpgateway
    - webgateway
    - webserver