---
- name: "Install MariaDB via apt"
  apt:
    update_cache: yes
    state: present
    name:
     - mariadb-server

- name: Enable and restart MariaDB daemon
  service:
    name: mariadb
    state: restarted
    enabled: yes

- name: Allow mysql port via ufw
  community.general.ufw:
    rule: allow
    port: "3306"
    proto: tcp
