---
- include_tasks: apt.yaml
- include_tasks: clean-motd.yaml
- include_tasks: remove-snap.yaml
- include_tasks: disable-cloudinit.yaml
- include_tasks: ufw.yaml
- include_tasks: user-ops.yaml
- include_tasks: ssh-security-settings.yaml
- include_tasks: timesync.yaml
- include_tasks: node-exporter.yaml
...
