---
servicename: mysql
firewall:
  - port: "3306"
    proto: tcp
    interface: "eth0"
backup:
  folder: "/var/lib/mysql/backup"
  tarfolder: "backup"
  host: backup.stargate.internal
  internal: true
  prearecommand: "time ( mysqldump --all-databases --single-transaction --quick --lock-tables=false > /var/lib/mysql/backup/mysqldump.sql"
  basedir: /mnt/backupstore
...
