---
ansible_host: matrix.intra.tormakris.dev
webserver:
  - domain: "matrix.tormakristof.eu"
    port: 8080
    bigrequests: true
    https: false
    additionallocations:
    - location: /slack
      https: false
      port: 8432
  - domain: "chat.tormakristof.eu"
    port: 8181
    bigrequests: true
    https: false
firewall:
  - port: "9000"
    proto: tcp
    interface: "eth0"
...
