---
ansible_host: monitoring.intra.tormakris.dev
webserver:
  - domain: "prometheus.tormakristof.eu"
    port: 8080
    bigrequests: false
  - domain: "grafana.tormakristof.eu"
    port: 8181
    bigrequests: false
  - domain: "alertmanager.tormakristof.eu"
    port: 8181
    bigrequests: false
...
