---
webserver:
  defaultservername: nexus.kmlabz.com
  customrule: |
    server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;
            server_name registry.kmlabz.com;
            ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
            ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
            location /{
                proxy_pass  http://127.0.0.1:8080;
            }
    }
