---
ansible_host: nexus.intra.tormakris.dev
webserver:
  - domain: "nexus.kmlabz.com"
    port: 8080
    bigrequests: true
    https: false
  - domain: "registry.kmlabz.com"
    port: 4269
    bigrequests: true
    https: false
...
