proxy:
  - {domain: bitwarden.tormakristof.eu, ip: bitwarden.stargate.internal}
  - {domain: nextcloud.tormakristof.eu, ip: nextcloud.stargate.internal}
  - {domain: drone.kmlabz.com, ip: drone.stargate.internal}
  - {domain: git.kmlabz.com, ip: git.stargate.internal}
  - {domain: guacamole.kmlabz.com, ip: guacamole.stargate.internal}
  - {domain: keycloak.kmlabz.com, ip: keycloak.stargate.internal}
  - {domain: nexus.kmlabz.com, ip: nexus.stargate.internal}
  - {domain: registry.kmlabz.com, ip: nexus.stargate.internal}
  - {domain: swagger.kmlabz.com, ip: swagger.stargate.internal}

static:
  - {domain: kmlabz.com, directory: /var/www/kmlabz.com, repo: "https://git.kmlabz.com/kmlabz/homepage.git"}

redirect:
  - {domain: tormakristof.eu, destination: "https://www.tormakristof.eu"}
  - {domain: tormakris.dev, destination: "https://www.tormakristof.eu"}
  - {domain: torma.xyz, destination: "https://www.tormakristof.eu"}
...
